<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750" prefWidth="900" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cm1601_coursework.ViewStandingTableController">
    <Text layoutX="362.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standing Table">
        <font>
            <Font name="Arial Rounded MT Bold" size="24.0"/>
        </font>
    </Text>
    <Button fx:id="backToMenuButton" layoutX="682.0" layoutY="692.0" mnemonicParsing="false" onAction="#switchToMenu"
            text="Back to Main Menu">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
        </font>
    </Button>
    <TableView fx:id="standingTable" layoutX="43.0" layoutY="100.0" prefHeight="556.0" prefWidth="816.0">
        <columns>
            <TableColumn fx:id="positionColumn" prefWidth="89.0" text="Position"/>
            <TableColumn fx:id="driverNameColumn" prefWidth="252.0" text="Driver Name"/>
            <TableColumn fx:id="driverTeamColumn" prefWidth="212.0" text="Driver Team"/>
            <TableColumn fx:id="carModelColumn" prefWidth="191.0" text="Car Model"/>
            <TableColumn fx:id="pointsColumn" prefWidth="71.0" text="Points"/>
        </columns>
    </TableView>
</AnchorPane>
